{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=kozmosDB;Integrated Security=SSPI;"
  },
  "Application": {
    "Secret": "KozmosSecretKey123.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"

  },

  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  }

  
}
